{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/esteban/.cache/bazel/_bazel_esteban/*/execroot/_main/bazel-out/k8-fastbuild/bin/third-party/copy_rbdl-ext/rbdl-ext/include",
                "/home/esteban/.cache/bazel/_bazel_esteban/*/external/googletest~/googletest/include",
                "/usr/include/eigen3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}